== README

This application manages stock

The requirments are:

* users

* * have email, password

* * can edit update delete

* * * articles, brands, suppliers, stocks, locations, addresses

* articles

* * have brand, reference

* * * reference is uniq in a brand

* * can have supplies

* * * have supplier

* * * can have buying price

* * * can have a supplier's reference

* * can have stocks

* * * have quantity

* * * can have location

* brands

* * have name

* suppliers

* * have name

* * can have addresse

* * can have supplies

* supply

* * have article

* * have supplier

* * have price

* stocks

* * have name, address

* * have capacity

* * have locations

* locations

* * have name

* * can have articles
